🔹 ЧАСТЬ 1: Циклы в bash
Циклы позволяют выполнять одни и те же действия многократно. Это полезно, когда нужно обработать список файлов, повторить команду определённое количество раз, или перебрать значения.

▶️ for-цикл:
for i in 1 2 3 4 5; do
  echo "Число: $i"
done

for FILE in *.txt; do
  echo "Файл: $FILE"
done

▶️ while-цикл:
count=1
while [ $count -le 5 ]; do
  echo "Счётчик: $count"
  count=$((count + 1))
done

🔹 ЧАСТЬ 2: Функции в bash
Функции позволяют группировать команды в именованные блоки, которые можно вызывать в любом месте скрипта. Это упрощает повторное использование кода и делает скрипт структурированным.

▶️ Объявление функции:
say_hello() {
    echo "Привет, $1!"
}
say_hello "Анна"

▶️ Возврат значений:
add() {
  result=$(( $1 + $2 ))
  echo $result
}
sum=$(add 3 5)
echo "Сумма: $sum"

🔹 ЧАСТЬ 3: Аргументы командной строки
Скрипты могут принимать значения при запуске, называемые аргументами командной строки.

▶️ Основные переменные:
$1, $2 — Первый, второй аргумент
$@ — Все аргументы как список
$# — Количество аргументов

echo "Привет, $1!"
echo "Вы передали $# аргументов: $@"

🔹 ЧАСТЬ 4: Регулярные выражения в bash
Используются для поиска и замены текста в файлах.

▶️ grep:
cat users.txt | grep "Anna"

▶️ sed — замена текста:
sed 's/ошибка/OK/g' log.txt

🔹 ЧАСТЬ 5: Обработка ошибок и логирование
▶️ Проверка кода возврата:
mkdir backup
if [ $? -ne 0 ]; then
  echo "Ошибка при создании папки" >> error.log
fi

🔹 ЧАСТЬ 6: Команды case, trap, exit, read
▶️ read:
read -p "Введите имя: " username
echo "Привет, $username!"

▶️ case:
read -p "Выберите язык (en/ru): " lang
case $lang in
  en) echo "Hello!" ;;
  ru) echo "Привет!" ;;
  *) echo "Язык не распознан" ;;
esac

▶️ trap:
trap "echo Прерывание!" SIGINT
while true; do sleep 1; done

▶️ exit:
if [ $# -eq 0 ]; then
  echo "Нет аргументов"
  exit 1
fi

🏆 Домашнее задание — 20 практических заданий
1. Напишите for-цикл, который выводит числа от 1 до 10.
2. Используйте while-цикл для вывода чётных чисел до 20.
3. Сделайте цикл for, который выводит все .sh файлы в папке.
4. Напишите функцию, принимающую имя и выводящую приветствие.
5. Функция, принимающая два числа и возвращающая их сумму.
6. Скрипт, который выводит все аргументы, переданные в командной строке.
7. Скрипт, проверяющий количество аргументов и выводящий ошибку, если их меньше 2.
8. Используйте grep для поиска слова "error" в файле log.txt.
9. Используйте sed для замены всех слов "test" на "production" в config.txt.
10. Напишите скрипт, создающий папку и проверяющий на ошибки через $?.
11. Сделайте логгирование ошибок в файл error.log.
12. Используйте case, чтобы пользователь выбрал действие: 1 — приветствие, 2 — выход.
13. Используйте trap для вывода сообщения при нажатии Ctrl+C.
14. Реализуйте read — спросить у пользователя его возраст и вывести его.
15. Скрипт, который завершает выполнение, если передан аргумент exit.
16. Цикл, который считывает строки из файла names.txt и выводит каждую с приветствием.
17. Функция, которая принимает список имён и выводит всех с номерами.
18. Используйте цикл и read — запрашивать имена до тех пор, пока не введут stop.
19. Напишите скрипт с функцией умножения и вызовом с аргументами.
20. Сделайте полноценный скрипт, принимающий аргументы, обрабатывающий их через case, использующий функцию и цикл.
